@comment{x-kbibtex-personnameformatting=<%f ><%l><, %s>}

@online{chrome,
    title = "{The Chromium Blog}",
    url = "http://blog.chromium.org/2012/04/fuzzing-for-security.html"
}

@online{fuzz_ga,
    title = "{Black Hat USA 2006}",
    url = "http://www.blackhat.com/html/bh-usa-06/bh-usa-06-speakers.html#Embleton"
}

@online{unix_fuzz,
    title = "{Fuzz Testing of Application Reliability}",
    url = "http://pages.cs.wisc.edu/~bart/fuzz/"
}

@book{fuzz_book,
    author = "М. Саттон and А. Грин and П. Амини",
    title = "Fuzzing: исследование уязвимостей методом грубой силы",
    publisher = "Символ-Плюс",
    year = "2009"
}

@book{samuel,
    author = "Phil Simon",
    title = "Too Big to Ignore: The Business Case for Big Data",
    publisher = "Wiley",
    year = "2013",
}

@techreport{barricelli,
    author = "N.A. Barricelli",
    title = "Esempi numerici di processi di evoluzione",
    institution = "Institute for Advanced Study, Princeton University",
    year = "1954"
}

@techreport{pak,
    author = "Brian S. Pak",
    title = "Hybrid Fuzz Testing: Discovering Software Bugs via Fuzzing and Symbolic Execution",
    institution = "School of Computer Science, Camegie Mellon University",
    year = "2012"
}

@techreport{holland,
    author = "J.H. Holland",
    title = "Adaptation in natural and artificial systems",
    institution = " University of Michigan Press",
    year = "1975"
}

@online{http_10,
    author = "T. Berners-Lee and R. Fielding and H. Frystyk",
    title = "{RFC 1945 ~--- Hypertext Transfer Protocol ~--- HTTP/1.0}",
    url = "http://tools.ietf.org/html/rfc1945",
    year = "1996"
}

@online{http_11,
    author = "R. Fielding and J. Gettys and J. Mogul and H. Frystyk and L. Masinter and P. Leach and T. Berners-Lee",
    title = "{RFC 2616 ~--- Hypertext Transfer Protocol ~--- HTTP/1.1}",
    url = "http://tools.ietf.org/html/rfc2616",
    year = "1999"
}

@book{skobtsov,
    author = {Юрий Александрович Скобцов},
    title = {Основы эволюционных вычислений},
    address = {Донецк},
    publisher = {ДонНТУ},
    year = {2008},
    hyphenation = {russian}
}