\begin{tikzpicture}[x=1.5mm,y=0.14mm]
    \pgfkeys {
        /pgf/number format/1000 sep={}
    }

    \setcounter{xstep}{(\xmax + \xmin) / 10}
    \setcounter{ystep}{(\ymax + \ymin) / 10}
    \draw[style=help lines, ystep=\value{ystep}, xstep=\value{xstep}] (\xmin,\ymin) grid (\xmax,\ymax);

    \draw[->] (\xmin,\ymin) -- (\xmax,\ymin) node[midway,below,yshift=-5mm] (population) {Номер популяции};
    \draw[->] (\xmin,\ymin) -- (\xmin,\ymax) node[rotate=90,midway,left,xshift=8mm,yshift=10mm] {Покрытие};

    \node at (\xmin, \ymin) [below left] {0};
    \foreach \x in {1,...,10} {
        \pgfmathsetmacro\result{\x * \value{xstep}}
        \node at (\result, \ymin) [below] {\pgfmathprintnumber\result};
    };
    \foreach \y in {1,...,10} {
        \pgfmathsetmacro\result{\y * \value{ystep}}
        \node at (\xmin,\result) [left] {\pgfmathprintnumber\result};
    };
    \draw[color=blue] plot[smooth] file {parts/data/ga_\id}
    node [above right] {ГА(c)};
    \draw[color=green] plot[smooth] file {parts/data/elit_\id}
    node [above right] {ГА(e)};
    \draw[color=red] plot[smooth] file {parts/data/simple_\id}
    node [above right] {КФ};
    \node [below=of population, yshift=10mm] (n1) {ГА(c) ~--- генетический алгоритм (crowding), ГА(e) ~--- генетический алгоритм (elitism),};
    \node [below=of n1, yshift=10mm] {КФ ~--- классический фаззинг};
\end{tikzpicture}